{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TraineeDB;User Id=TraineeUser1;Password=YourPassword123!;"
  },
  "Jwt": {
    "Key": "Xj7*9vKp#12!zqL8wE6RsT3uYpQmN",
    "Issuer": "TraineeAPI",
    "Audience": "TraineeAPIUsers",
    "ExpireMinutes": 60
  }
  

}
